# MyChess

./: MyChess.sln
ChessLogic/: Board.cs  ChessLogic.csproj  Direction.cs  EndReason.cs  GameState.cs  MoveType.cs  PieceType.cs  Player.cs  Position.cs  Result.cs
ChessLogic/Moves/: Move.cs  NormalMove.cs
ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessUI/: App.xaml  ChessUI.csproj  GameOverMenu.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Option.cs
ChessUI/Model/: Images.cs  Option.cs
ChessUI/ViewModel/: GameOverMenu.xaml  GameOverMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
