<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Assets\BishopB.png" />
    <None Remove="View\Assets\BishopW.png" />
    <None Remove="View\Assets\Bishop_B.png" />
    <None Remove="View\Assets\Bishop_W.png" />
    <None Remove="View\Assets\Board.png" />
    <None Remove="View\Assets\KingB.png" />
    <None Remove="View\Assets\KingW.png" />
    <None Remove="View\Assets\King_B.png" />
    <None Remove="View\Assets\King_W.png" />
    <None Remove="View\Assets\KnightB.png" />
    <None Remove="View\Assets\KnightW.png" />
    <None Remove="View\Assets\Knight_B.png" />
    <None Remove="View\Assets\Knight_W.png" />
    <None Remove="View\Assets\PawnB.png" />
    <None Remove="View\Assets\PawnW.png" />
    <None Remove="View\Assets\Pawn_B.png" />
    <None Remove="View\Assets\Pawn_W.png" />
    <None Remove="View\Assets\QueenB.png" />
    <None Remove="View\Assets\QueenW.png" />
    <None Remove="View\Assets\Queen_B.png" />
    <None Remove="View\Assets\Queen_W.png" />
    <None Remove="View\Assets\RookB.png" />
    <None Remove="View\Assets\RookW.png" />
    <None Remove="View\Assets\Rook_B.png" />
    <None Remove="View\Assets\Rook_W.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessLogic\ChessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Assets\BishopB.png" />
    <Resource Include="View\Assets\BishopW.png" />
    <Resource Include="View\Assets\Bishop_B.png" />
    <Resource Include="View\Assets\Bishop_W.png" />
    <Resource Include="View\Assets\Board.png" />
    <Resource Include="View\Assets\KingB.png" />
    <Resource Include="View\Assets\KingW.png" />
    <Resource Include="View\Assets\King_B.png" />
    <Resource Include="View\Assets\King_W.png" />
    <Resource Include="View\Assets\KnightB.png" />
    <Resource Include="View\Assets\KnightW.png" />
    <Resource Include="View\Assets\Knight_B.png" />
    <Resource Include="View\Assets\Knight_W.png" />
    <Resource Include="View\Assets\PawnB.png" />
    <Resource Include="View\Assets\PawnW.png" />
    <Resource Include="View\Assets\Pawn_B.png" />
    <Resource Include="View\Assets\Pawn_W.png" />
    <Resource Include="View\Assets\QueenB.png" />
    <Resource Include="View\Assets\QueenW.png" />
    <Resource Include="View\Assets\Queen_B.png" />
    <Resource Include="View\Assets\Queen_W.png" />
    <Resource Include="View\Assets\RookB.png" />
    <Resource Include="View\Assets\RookW.png" />
    <Resource Include="View\Assets\Rook_B.png" />
    <Resource Include="View\Assets\Rook_W.png" />
  </ItemGroup>

</Project>
