<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BishopB.png" />
    <None Remove="Assets\BishopW.png" />
    <None Remove="Assets\Bishop_B.png" />
    <None Remove="Assets\Bishop_W.png" />
    <None Remove="Assets\Board.png" />
    <None Remove="Assets\KingB.png" />
    <None Remove="Assets\KingW.png" />
    <None Remove="Assets\King_B.png" />
    <None Remove="Assets\King_W.png" />
    <None Remove="Assets\KnightB.png" />
    <None Remove="Assets\KnightW.png" />
    <None Remove="Assets\Knight_B.png" />
    <None Remove="Assets\Knight_W.png" />
    <None Remove="Assets\PawnB.png" />
    <None Remove="Assets\PawnW.png" />
    <None Remove="Assets\Pawn_B.png" />
    <None Remove="Assets\Pawn_W.png" />
    <None Remove="Assets\QueenB.png" />
    <None Remove="Assets\QueenW.png" />
    <None Remove="Assets\Queen_B.png" />
    <None Remove="Assets\Queen_W.png" />
    <None Remove="Assets\RookB.png" />
    <None Remove="Assets\RookW.png" />
    <None Remove="Assets\Rook_B.png" />
    <None Remove="Assets\Rook_W.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessLogic\ChessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\BishopB.png" />
    <Resource Include="Assets\BishopW.png" />
    <Resource Include="Assets\Bishop_B.png" />
    <Resource Include="Assets\Bishop_W.png" />
    <Resource Include="Assets\Board.png" />
    <Resource Include="Assets\KingB.png" />
    <Resource Include="Assets\KingW.png" />
    <Resource Include="Assets\King_B.png" />
    <Resource Include="Assets\King_W.png" />
    <Resource Include="Assets\KnightB.png" />
    <Resource Include="Assets\KnightW.png" />
    <Resource Include="Assets\Knight_B.png" />
    <Resource Include="Assets\Knight_W.png" />
    <Resource Include="Assets\PawnB.png" />
    <Resource Include="Assets\PawnW.png" />
    <Resource Include="Assets\Pawn_B.png" />
    <Resource Include="Assets\Pawn_W.png" />
    <Resource Include="Assets\QueenB.png" />
    <Resource Include="Assets\QueenW.png" />
    <Resource Include="Assets\Queen_B.png" />
    <Resource Include="Assets\Queen_W.png" />
    <Resource Include="Assets\RookB.png" />
    <Resource Include="Assets\RookW.png" />
    <Resource Include="Assets\Rook_B.png" />
    <Resource Include="Assets\Rook_W.png" />
  </ItemGroup>

</Project>
